=== Série MM_d1_10s_BOOK  vs  MM_d1_10s   (N=50) ===
MM_d1_10s_BOOK:   0 victoires | t(avg/med/p95/max)=0.006/0.000/0.000/1.205s
MM_d1_10s:       50 victoires | t(avg/med/p95/max)=1.338/0.000/10.004/10.079s
Nuls: 0 (0.0%)

=== Série MM_d1_2.5s  vs  MCTS_2.5s   (N=150) ===
MM_d1_2.5s:  150 victoires | t(avg/med/p95/max)=0.513/0.000/2.505/2.517s
MCTS_2.5s:   0 victoires | t(avg/med/p95/max)=2.505/2.512/2.523/2.602s
Nuls: 0 (0.0%)

=== Série MM_d3_60s  vs  MM_A_60s   (N=150) ===
MM_d3_2.5s:  11 victoires | t(avg/med/p95/max)=3.319/1.632/10.463/29.805s
MM_A_2.5s: 64 victoires | t(avg/med/p95/max)=3.263/0.699/11.820/45.329s
Nuls: 75 (50.0%)

=== Série MM_d1_10s  vs  MM_d1_10s  (N=100) ===
               MM_d3_10s:  50 victoires | t(avg/med/p95/max)=0.006/0.001/0.030/0.329s
               MM_d2_10s:  50 victoires | t(avg/med/p95/max)=0.006/0.001/0.030/0.450s
                    Nuls:   0  (0.0%)
(Celui qui commence gagne)
=== Série MM_d2_10s  vs  MM_d2_10s  (N=100) ===
               MM_d2_10s:   0 victoires | t(avg/med/p95/max)=0.020/0.001/0.010/6.430s
               MM_d2_10s:   0 victoires | t(avg/med/p95/max)=0.020/0.001/0.010/6.430s
                    Nuls: 100  (100.0%)
(On observe plus ca en depth 2)
=== Série MM_d1_10s  vs  MM_d2_10s  (N=100) ===
               MM_d1_10s:   6 victoires | t(avg/med/p95/max)=0.006/0.001/0.026/0.743s
               MM_d2_10s:   8 victoires | t(avg/med/p95/max)=0.223/0.001/0.529/19.318s
                    Nuls:  86  (86.0%)
